# Generated by Django 4.0.6 on 2023-12-16 05:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='receipt',
            name='created_on',
        ),
    ]
